; Engine configuration file.
config_version=5

[application]
config/name="Symlab"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[display]
window/size/viewport_width=1600
window/size/viewport_height=900
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=1

[dotnet]
project/assembly_name="Symlab.Game"

[rendering]
anti_aliasing/quality/msaa_3d=2
